{
  "name": "@guardian/jest-to-be-hint",
  "version": "0.1.0",
  "description": "Jest extension to support custom failure messages",
  "author": "Nicolas Long <nicolas.long@theguardian.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/guardian/jest-to-be-hint.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
